server.port=${Api_Gateway_Port:9000}
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.cloud.gateway.routes[0].id=innovation
spring.cloud.gateway.routes[0].uri=lb://innovation
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}

spring.cloud.gateway.routes[0].id=server
spring.cloud.gateway.routes[0].uri=lb://server
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=(?<segment>/?.*), $\\{segment}
